# StudentCenterApp

./: ANDROID_STUDIO_SYNC.md  DOSYALARI_BUL.txt  DOSYA_YOLLARI.md  KSP_FIX.md  README.md  TEST_GUIDE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studentcenterapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/studentcenterapp/ui/service/: ServiceListViewModelTest.kt
app/src/androidTest/java/com/example/studentcenterapp/ui/staff/: StaffDashboardViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentcenterapp/: MainActivity.kt  StudentCenterApplication.kt
app/src/main/java/com/example/studentcenterapp/appointment/data/: AppointmentDataSource.kt  AppointmentRepositoryImpl.kt
app/src/main/java/com/example/studentcenterapp/appointment/di/: ServiceLocator.kt
app/src/main/java/com/example/studentcenterapp/appointment/domain/: Appointment.kt  AppointmentRepository.kt  AppointmentStatus.kt  AppointmentStatusRules.kt
app/src/main/java/com/example/studentcenterapp/appointment/navigation/: AppointmentNavRoutes.kt
app/src/main/java/com/example/studentcenterapp/data/: AppDI.kt
app/src/main/java/com/example/studentcenterapp/data/appointment/: AppointmentRepository.kt  AppointmentRepositoryImpl.kt  FirestoreAppointmentDataSource.kt  InMemoryAppointmentDataSource.kt
app/src/main/java/com/example/studentcenterapp/data/auth/: FakeStaffAuthRepository.kt  FirebaseAuthStaffAuthRepository.kt  StaffAuthRepository.kt
app/src/main/java/com/example/studentcenterapp/data/chat/: ChatRepository.kt
app/src/main/java/com/example/studentcenterapp/data/department/: DepartmentDataSource.kt  DepartmentRepository.kt  DepartmentRepositoryImpl.kt  FirestoreDepartmentDataSource.kt  InMemoryDepartmentDataSource.kt  RoomDepartmentRepository.kt
app/src/main/java/com/example/studentcenterapp/data/inmemory/: InMemoryDataSource.kt
app/src/main/java/com/example/studentcenterapp/data/service/: FirestoreServiceDataSource.kt  RoomServiceRepository.kt  Service.kt  ServiceDataSource.kt  ServiceRepository.kt  ServiceRepositoryImpl.kt
app/src/main/java/com/example/studentcenterapp/data/staff/: AppointmentAdminDataSource.kt  InMemoryAppointmentAdminDataSource.kt  StaffRepository.kt  StaffRepositoryImpl.kt
app/src/main/java/com/example/studentcenterapp/data/student/: InMemoryStudentDataSource.kt  StudentDataSource.kt  StudentRepository.kt  StudentRepositoryImpl.kt  StudentSession.kt
app/src/main/java/com/example/studentcenterapp/data/timeslot/: TimeSlotRepository.kt  TimeSlotRepositoryImpl.kt
app/src/main/java/com/example/studentcenterapp/model/: Appointment.kt  Chat.kt  Department.kt  Models.kt  Service.kt  Staff.kt  Student.kt  TimeSlot.kt
app/src/main/java/com/example/studentcenterapp/navigation/: ConfirmationNavKeys.kt  Screen.kt  StudentCenterNavHost.kt
app/src/main/res/drawable/: back_icon.xml  home_new.xml  ic_beslenme.xml  ic_beslenme_.xml  ic_burs.xml  ic_gelisim.xml  ic_kariyer.xml  ic_kultur.xml  ic_mezun.xml  ic_spor.xml  logo.xml  logo_oldx.xml  material_symbols_home_rounded.xml  mynaui_message_solid.xml  profile_new.xml  qlementine_icons_user_16.xml  solar_calendar_bold.xml  yes_il_tik.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/studentcenterapp/: AppointmentViewModelsTest.kt  ExampleUnitTest.kt  TimeSlotSelectionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock-api/: StudentCenterApp.json
(+121 files in other folders)
